PUSHER_APP_ID=967179
PUSHER_APP_KEY=ffb518ceb19b7c04622b
PUSHER_APP_SECRET=9018e390a11e05c51be5
PUSHER_APP_CLUSTER=ap1

# GOOGLE MAPS API CREDENTIALS
GMAPS_API_KEY=AIzaSyC7wPfhKpWwHzPJ73Ok1iezZP5RZ11Wy9I
